
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Programm\App.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Programm\CustomElements\UserControlMenuItem.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Programm\Resources\Templates\PageToPageVM.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Programm\Views\Pages\CartPage.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Programm\Views\Pages\CategoriesPage.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Programm\Views\Pages\ElectronicsDetailPage.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Programm\Views\Pages\ElectronicsListPage.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Programm\Views\Windows\MainAppWindow.xaml;;

