# TechnoWorldProgram

./: .gitignore  README.md  TechnoWorld.sln  UpgradeLog.htm  gitignore  packages.config
TechnoWorld_API/: Program.cs  Startup.cs  TechnoWorld_API.csproj  WeatherForecast.cs  appsettings.json
TechnoWorld_API/Controllers/: AuthenticateController.cs  CategoriesController.cs  DeliveriesController.cs  DeliveryStatusController.cs  ElectrnicsTypesController.cs  ElectronicsController.cs  EmployeesController.cs  ManufacturersController.cs  OrderStatusController.cs  OrdersController.cs  PostsController.cs  StatusController.cs  StoragesController.cs  SuppliersController.cs  WeatherForecastController.cs
TechnoWorld_API/Data/: BNSContext.cs  Category.cs  Client.cs  Delivery.cs  ElectrnicsType.cs  Electronic.cs  ElectronicsToDelivery.cs  ElectronicsToStorage.cs  Employee.cs  Manufacturer.cs  Order.cs  OrderElectronic.cs  Post.cs  Role.cs  Storage.cs  Supplier.cs  TechnoWorldContext.cs  WarantyServiceHistory.cs
TechnoWorld_API/Extentions/: ClaimsExtentions.cs
TechnoWorld_API/Helpers/: AuthOptions.cs  SignalRGroups.cs
TechnoWorld_API/Models/: BaseLoginModel.cs  DeliveriesFilter.cs  ElectronicsFilter.cs  ElectronicsTerminalFilter.cs  FilterModel.cs  FilteredDeliveries.cs  FilteredElectronic.cs  FilteredOrders.cs  LoginModel.cs  OrdersFilter.cs  TerminalLoginModel.cs  User.cs  UserLoginModel.cs  ValidationResult.cs
TechnoWorld_API/Properties/: launchSettings.json
TechnoWorld_API/Services/: JwtTokenGenerator.cs  LogService.cs  TechnoWorldHub.cs
TechnoWorld_API/Validation/: UserValidation.cs
TechnoWorld_API/logs/: log-20220420.txt  (+38 more)
(+407 files in other folders)
