
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Terminal\App.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Terminal\CustomElements\UserControlMenuItem.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Terminal\Resources\Templates\PageToPageVM.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Terminal\Views\Pages\CartPage.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Terminal\Views\Pages\CategoriesPage.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Terminal\Views\Pages\ElectronicsDetailPage.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Terminal\Views\Pages\ElectronicsListPage.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_Terminal\Views\Windows\MainAppWindow.xaml;;

