C:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_WarehouseAccounting\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_WarehouseAccounting\App.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_WarehouseAccounting\Views\Pages\DeliveryManagementPage.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_WarehouseAccounting\Views\Pages\ProductManagementPage.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_WarehouseAccounting\Views\Windows\CustomMessageBox.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_WarehouseAccounting\Views\Windows\DeliveryWindow.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_WarehouseAccounting\Views\Windows\LoginWindow.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_WarehouseAccounting\Views\Windows\MainAppWindow.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_WarehouseAccounting\Views\Windows\ProductsListWindow.xaml;;
FC:\Users\MrBoring\GIT\TechnoWorldProgram\TechnoWorld_WarehouseAccounting\Views\Windows\ProductWindow.xaml;;

